##esta seccao esta revista
#---
#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: local-storage
#provisioner: pd.csi.storage.gke.io
#parameters:
#  type: pd-balanced
#  fstype: ext4
#volumeBindingMode: WaitForFirstConsumer
#---
##apiVersion: v1
##kind: PersistentVolume
##metadata:
## name: pv001
## labels:
##   type: local
##spec:
##  accessModes:
##    - ReadWriteOnce
##  capacity:
##    storage: {{gcp_disk_size_gb}}Gi
##  persistentVolumeReclaimPolicy: Retain
##  storageClassName: local-storage
##  #local:
##  #  path: /mnt/data
##  nodeAffinity:
##    required:
##      nodeSelectorTerms:
##      - matchExpressions:
##        - key: kubernetes.io/hostname
##          operator: In
##          values:
##          - worker1
#
#
#
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  #annotations:
#    #pv.kubernetes.io/provisioned-by: pd.csi.storage.gke.io
#  #finalizers:
#  #- kubernetes.io/pv-protection
#  #- external-attacher/pd-csi-storage-gke-io
#  name: pv001
#  #uid: d52af557-edf5-4f96-8e89-42a3008209e6
#spec:
#  accessModes:
#    - ReadWriteOnce
#  capacity:
#    storage: {{gcp_disk_size_gb}}Gi
#  claimRef:
#    apiVersion: v1
#    kind: PersistentVolumeClaim
#    name: pvc-worker1
#    namespace: default
#    #uid: c9a44c07-cffa-4cd8-b92b-15bac9a9b984
#  csi:
#    driver: pd.csi.storage.gke.io
#    fsType: ext4
#    volumeAttributes:
#      storage.kubernetes.io/csiProvisionerIdentity: 1660085000920-8081-pd.csi.storage.gke.io
#    volumeHandle: projects/{{gcp_project}}/zones/{{gcp_zone}}/disks/pv001
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#      - matchExpressions:
#        - key: topology.gke.io/zone
#          operator: In
#          values:
#          - {{gcp_zone}}
#  persistentVolumeReclaimPolicy: Delete
#  storageClassName: standard-rwo
#  volumeMode: Filesystem
#status:
#  phase: Bound
#









---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  gcePersistentDisk:
    pdName: mysql-disk
    fsType: ext4
  csi:
    driver: gce.csi.storage.gke.io
    volumeHandle: projects/{{gcp_project}}/zones/{{gcp_zone}}/disks/mysql-disk
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ghost-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  gcePersistentDisk:
    pdName: ghost-disk
    fsType: ext4