name_blogAdmin: ascn
#123456
password_blogAdmin: \$2b\$10\$7MqQmsysAeQV6sDw0.CdNe07uyPr7pQbyQq.g2nTYW8rq0pZqVaSO
email_blogAdmin: ascn@example.com

email_gmail: ascn.grupo29@gmail.com
password_gmail: password-ASCN29